server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;



    location ^~ /api {
        proxy_pass http://39.98.249.197:9098;
        rewrite "^/api/(.*)$" /$1 break;
    }


    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #


    #
#    location ^~ /api/workflow {
    #        proxy_pass http://39.101.169.161:9081/api/workflow;
    #    }
    #
#
#    location ^~ /api/project {
    #        proxy_pass http://39.101.169.161:9081/api/project;
    #    }
    #
#    location ^~ /api/setting {
    #        proxy_pass http://39.101.169.161:9081/api/setting;
    #    }
    #
#    location ^~ /api/component {
    #        proxy_pass http://39.101.169.161:9081/api/component;
    #    }
    #    location ^~ /api/pipeLink {
    #        proxy_pass http://39.101.169.161:9081/api/pipeLink;
    #    }
    #    location ^~ /api/template {
    #        proxy_pass http://39.101.169.161:9081/api/template;
    #    }
    #
#    location ^~ /api/link {
    #        proxy_pass http://39.101.169.161:9081/api/link;
    #    }
    #
#    location ^~ /api/oss {
    #        proxy_pass http://39.101.169.161:9090/api/oss;
    #    }


    location ^~ /oss {
        proxy_pass http://39.101.169.161:9090/oss;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

